<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>WebGL Attractor</title>
		<style type="text/css">
		body {
			margin: 0;
			background-color: #000000;
			color: #ffffff;
		}
		#msg {
			display: none;
		}
		.msg, #eqs {
			padding: 10px;
			color: #cccccc;
			font-size: 13px;
			background: #111111;
			border-bottom: 1px solid #222222;
		}

		.msg h1 {
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: -0.1em;
			padding: 10px 0;
			border-bottom: 1px dotted #666666;
			margin: 0 0 10px 0;
			color: #ffffff;
		}

		.msg p {
			/*margin: 1em 0;*/
			margin: 0;
			line-height: 1.3;
		}

		#eqs div {
			font-family: 'cambria', Georgia, serif;
			font-style: italic;
			font-size: 14px;
			line-height: 1.5;
		}
		</style>
		<script src="DAT.GUI.min.js" type="text/javascript"></script>
		<script src="Three.js" type="text/javascript"></script>
		<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
		<script src="glMatrix.min.js" type="text/javascript"></script>
		<script src="glUtils.js" type="text/javascript"></script>
		<script src="webgl4.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="msg">
			<h1>Strange Attractor</h1>
			<p>Click and drag to rotate.</p>
		</div>
		<canvas id="glcanvas" width="800" height="800">
		Your browser doesn't appear to support the HTML5 <code>&lt;canvas&gt;</code> element.
		</canvas>
	</body>
</html>